[Main]
; Use FPS = 0 for maximum fps
FPS = 144
DrawFPS = 1
TeamESP = 1
DrawSnaplines = 1
SnapLinesThickness = 1.0
; top; mid, bottom
SnaplinesPosition = mid
DrawHealth = 1
DrawInfo = 1
InfoColor = white

[EnemyColor]
Box = orange
BoxVisible = lime
BoxAlpha = 0.3
Snaplines = orange
SnaplinesVisible = lime
SnapLinesAlpha = 0.3

[TeamColor]
Box = silver
BoxVisible = white
BoxAlpha = 0.3
Snaplines = silver
SnaplinesVisible = silver
SnapLinesAlpha = 0.3